# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp_tutorial
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/d/project/git_project/cpp_tutorial/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cpp_tutorial


#############################################
# Order-only phony target for cpp_tutorial

build cmake_object_order_depends_target_cpp_tutorial: phony || CMakeFiles/cpp_tutorial.dir

build CMakeFiles/cpp_tutorial.dir/main.cpp.o: CXX_COMPILER__cpp_tutorial_Debug /cygdrive/d/project/git_project/cpp_tutorial/main.cpp || cmake_object_order_depends_target_cpp_tutorial
  DEP_FILE = CMakeFiles/cpp_tutorial.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/cpp_tutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_tutorial.dir

build CMakeFiles/cpp_tutorial.dir/Student.cpp.o: CXX_COMPILER__cpp_tutorial_Debug /cygdrive/d/project/git_project/cpp_tutorial/Student.cpp || cmake_object_order_depends_target_cpp_tutorial
  DEP_FILE = CMakeFiles/cpp_tutorial.dir/Student.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/cpp_tutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_tutorial.dir


# =============================================================================
# Link build statements for EXECUTABLE target cpp_tutorial


#############################################
# Link the executable cpp_tutorial.exe

build cpp_tutorial.exe: CXX_EXECUTABLE_LINKER__cpp_tutorial_Debug CMakeFiles/cpp_tutorial.dir/main.cpp.o CMakeFiles/cpp_tutorial.dir/Student.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/cpp_tutorial.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cpp_tutorial.exe
  TARGET_IMPLIB = libcpp_tutorial.dll.a
  TARGET_PDB = cpp_tutorial.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/d/project/git_project/cpp_tutorial/cmake-build-debug && /cygdrive/c/Users/83816/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/d/project/git_project/cpp_tutorial/cmake-build-debug && /cygdrive/c/Users/83816/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S/cygdrive/d/project/git_project/cpp_tutorial -B/cygdrive/d/project/git_project/cpp_tutorial/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cpp_tutorial: phony cpp_tutorial.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/d/project/git_project/cpp_tutorial/cmake-build-debug

build all: phony cpp_tutorial.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /cygdrive/c/Users/83816/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCInformation.cmake /cygdrive/c/Users/83816/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/83816/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/83816/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/83816/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/83816/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/83816/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/83816/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/83816/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/83816/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/83816/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/83816/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/83816/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU.cmake /cygdrive/c/Users/83816/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/83816/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/83816/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/83816/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/83816/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/83816/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /cygdrive/c/Users/83816/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCInformation.cmake /cygdrive/c/Users/83816/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/83816/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/83816/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/83816/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/83816/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/83816/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/83816/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/83816/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/83816/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/83816/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/83816/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/83816/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU.cmake /cygdrive/c/Users/83816/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/83816/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/83816/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/83816/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/83816/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/83816/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
